C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CORTO1\201800934_ENVIOS\bin\Debug\201800934_ENVIOS.exe.config
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CORTO1\201800934_ENVIOS\bin\Debug\201800934_ENVIOS.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CORTO1\201800934_ENVIOS\bin\Debug\201800934_ENVIOS.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CORTO1\201800934_ENVIOS\bin\Debug\201800934_ENVIOS.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CORTO1\201800934_ENVIOS\obj\Debug\201800934_ENVIOS.vbprojAssemblyReference.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CORTO1\201800934_ENVIOS\obj\Debug\_201800934_ENVIOS.Form1.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CORTO1\201800934_ENVIOS\obj\Debug\_201800934_ENVIOS.MuestraResultados.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CORTO1\201800934_ENVIOS\obj\Debug\_201800934_ENVIOS.Resources.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CORTO1\201800934_ENVIOS\obj\Debug\201800934_ENVIOS.vbproj.GenerateResource.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CORTO1\201800934_ENVIOS\obj\Debug\201800934_ENVIOS.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CORTO1\201800934_ENVIOS\obj\Debug\201800934_ENVIOS.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CORTO1\201800934_ENVIOS\obj\Debug\201800934_ENVIOS.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CORTO1\201800934_ENVIOS\obj\Debug\201800934_ENVIOS.pdb
